{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "noEmit": true
  },
  "include": ["packages/domain/test/**/*.ts", "apps/api/test/**/*.ts"]
}
